#STM Touch Studio user settings - do not edit
#Fri Oct 03 23:36:02 CEST 2014
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1412372128162
GdbVar.LastExecRelative=..\\Debug\\ZHONX_III.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=2
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Users\\ZHONX\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-71.0
VarViewer1.Range.Up=62.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=24
VarViewer1.Var0.Name=Blink[0]
VarViewer1.Var1.Name=L_diag_distance
VarViewer1.Var10.Name=right_encoder.direction
VarViewer1.Var11.Name=buffer[0]
VarViewer1.Var12.Name=consigne
VarViewer1.Var13.Name=gyro_pid_instance.A0
VarViewer1.Var14.Name=gyro_pid_instance.A1
VarViewer1.Var15.Name=gyro_pid_instance.A2
VarViewer1.Var16.Name=gyro_pid_instance.state[0]
VarViewer1.Var17.Name=gyro_pid_instance.Kp
VarViewer1.Var18.Name=gyro_pid_instance.Ki
VarViewer1.Var19.Name=gyro_pid_instance.Kd
VarViewer1.Var2.Name=L_front_distance
VarViewer1.Var20.Name=i
VarViewer1.Var21.Name=trajectory_control.error_val
VarViewer1.Var22.Name=trajectory_control.get_correction
VarViewer1.Var23.Name=trajectory_control.pid_instance
VarViewer1.Var3.Name=R_diag_distance
VarViewer1.Var4.Name=R_front_distance
VarViewer1.Var5.Name=gyroRate
VarViewer1.Var6.Name=gyro_Current_Angle
VarViewer1.Var7.Name=left_encoder.nb_revolutions
VarViewer1.Var8.Name=left_encoder.direction
VarViewer1.Var9.Name=right_encoder.nb_revolutions
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=126
Variable.Col2ModelIdx=2
Variable.Col2Width=66
Variable.Col3ModelIdx=3
Variable.Col3Width=66
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=24
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870912
Variable0.Color=0x6699ff
Variable0.Name=Blink[0]
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536873152
Variable1.Color=0x999999
Variable1.Name=L_diag_distance
Variable1.Type=signed 32-bit
Variable10.AcqMode=false
Variable10.Address=536873180
Variable10.Color=0x990066
Variable10.Name=right_encoder.direction
Variable10.Type=unsigned 32-bit
Variable11.AcqMode=false
Variable11.Address=536873184
Variable11.Color=0x006666
Variable11.Name=buffer[0]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536874212
Variable12.Color=0xff9999
Variable12.Name=consigne
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536875036
Variable13.Color=0x990000
Variable13.Name=gyro_pid_instance.A0
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536875040
Variable14.Color=0x0000c8
Variable14.Name=gyro_pid_instance.A1
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536875044
Variable15.Color=0x00cccc
Variable15.Name=gyro_pid_instance.A2
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536875048
Variable16.Color=0x990066
Variable16.Name=gyro_pid_instance.state[0]
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536875060
Variable17.Color=0xcc9900
Variable17.Name=gyro_pid_instance.Kp
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536875064
Variable18.Color=0xff00ff
Variable18.Name=gyro_pid_instance.Ki
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536875068
Variable19.Color=0xff0000
Variable19.Name=gyro_pid_instance.Kd
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536873160
Variable2.Color=0x9966ff
Variable2.Name=L_front_distance
Variable2.Type=signed 32-bit
Variable20.AcqMode=false
Variable20.Address=536874208
Variable20.Color=0x00ff00
Variable20.Name=i
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536875024
Variable21.Color=0xcccc00
Variable21.Name=trajectory_control.error_val
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536875028
Variable22.Color=0x000000
Variable22.Name=trajectory_control.get_correction
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536875032
Variable23.Color=0x660066
Variable23.Name=trajectory_control.pid_instance
Variable23.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536873156
Variable3.Color=0x00cc33
Variable3.Name=R_diag_distance
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536873164
Variable4.Color=0xff6633
Variable4.Name=R_front_distance
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=0
Variable5.Color=0x006666
Variable5.Name=gyroRate
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536873172
Variable6.Color=0xff9999
Variable6.Name=gyro_Current_Angle
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536870924
Variable7.Color=0x990000
Variable7.Name=left_encoder.nb_revolutions
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536870928
Variable8.Color=0x0000c8
Variable8.Name=left_encoder.direction
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=536873176
Variable9.Color=0x00cccc
Variable9.Name=right_encoder.nb_revolutions
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
