#MicroXplorer Configuration settings - do not modify
#Thu Mar 19 23:33:37 CET 2015
ADC1.Channel=ADC_CHANNEL_TEMPSENSOR
ADC1.Channel-16\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.Channel-17\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.Channel-18\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.Channel-21\#ChannelInjectedConversion=ADC_CHANNEL_14
ADC1.Channel-23\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.DMAContinuousRequests=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T4_CC4
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T5_TRGO
ADC1.ExternalTrigInjecConvEdge=ADC_EXTERNALTRIGINJECCONVEDGE_RISING
ADC1.IPParameters=SamplingTime-23\#ChannelRegularConversion,ExternalTrigInjecConv,SamplingTime-18\#ChannelRegularConversion,ExternalTrigConv,SamplingTime-17\#ChannelRegularConversion,Channel-17\#ChannelRegularConversion,Channel-21\#ChannelInjectedConversion,NbrOfConversion,ExternalTrigInjecConvEdge,ScanConvMode,SamplingTime-16\#ChannelRegularConversion,Channel-16\#ChannelRegularConversion,Channel,DMAContinuousRequests,Rank-18\#ChannelRegularConversion,ExternalTrigConvEdge,Rank-23\#ChannelRegularConversion,master,Channel-18\#ChannelRegularConversion,Rank-17\#ChannelRegularConversion,Channel-23\#ChannelRegularConversion,InjNumberOfConversion
ADC1.InjNumberOfConversion=1
ADC1.NbrOfConversion=4
ADC1.Rank-17\#ChannelRegularConversion=2
ADC1.Rank-18\#ChannelRegularConversion=3
ADC1.Rank-23\#ChannelRegularConversion=4
ADC1.SamplingTime-16\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ADC1.SamplingTime-17\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ADC1.SamplingTime-18\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ADC1.SamplingTime-23\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
ADC2.Channel=ADC_CHANNEL_10
ADC2.Channel-49\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.Channel-50\#ChannelInjectedConversion=ADC_CHANNEL_5
ADC2.Channel-51\#ChannelInjectedConversion=ADC_CHANNEL_10
ADC2.Channel-52\#ChannelInjectedConversion=ADC_CHANNEL_6
ADC2.Channel-53\#ChannelInjectedConversion=ADC_CHANNEL_11
ADC2.IPParameters=Channel-49\#ChannelRegularConversion,SamplingTime-52\#ChannelInjectedConversion,ScanConvMode,SamplingTime-51\#ChannelInjectedConversion,SamplingTime-53\#ChannelInjectedConversion,Channel-51\#ChannelInjectedConversion,Channel,Rank-52\#ChannelInjectedConversion,Channel-50\#ChannelInjectedConversion,Channel-53\#ChannelInjectedConversion,SamplingTime-50\#ChannelInjectedConversion,Channel-52\#ChannelInjectedConversion,Rank-53\#ChannelInjectedConversion,Rank-51\#ChannelInjectedConversion
ADC2.Rank-51\#ChannelInjectedConversion=2
ADC2.Rank-52\#ChannelInjectedConversion=3
ADC2.Rank-53\#ChannelInjectedConversion=4
ADC2.SamplingTime-50\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
ADC2.SamplingTime-51\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
ADC2.SamplingTime-52\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
ADC2.SamplingTime-53\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
ADC2.ScanConvMode=ENABLE
ADC3.Channel=ADC_CHANNEL_12
ADC3.Channel-63\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.Channel-64\#ChannelRegularConversion=ADC_CHANNEL_3
ADC3.Channel-65\#ChannelRegularConversion=ADC_CHANNEL_3
ADC3.DMAContinuousRequests=ENABLE
ADC3.DiscontinuousConvMode=ENABLE
ADC3.EOCSelection=EOC_SEQ_CONV
ADC3.IPParameters=Rank-65\#ChannelRegularConversion,NbrOfDiscConversion,Channel-65\#ChannelRegularConversion,DiscontinuousConvMode,NbrOfConversion,ScanConvMode,Rank-64\#ChannelRegularConversion,Channel,DMAContinuousRequests,EOCSelection,Channel-64\#ChannelRegularConversion,Channel-63\#ChannelRegularConversion
ADC3.NbrOfConversion=3
ADC3.NbrOfDiscConversion=3
ADC3.Rank-64\#ChannelRegularConversion=2
ADC3.Rank-65\#ChannelRegularConversion=3
ADC3.ScanConvMode=ENABLE
Dma.ADC1.3.Channel=DMA_CHANNEL_0
Dma.ADC1.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.3.Instance=DMA2_Stream0
Dma.ADC1.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC1.3.MemInc=DMA_MINC_ENABLE
Dma.ADC1.3.Mode=DMA_CIRCULAR
Dma.ADC1.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.3.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC1.3.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.ADC3.2.Channel=DMA_CHANNEL_2
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC3.2.Instance=DMA2_Stream1
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
Dma.ADC3.2.Mode=DMA_CIRCULAR
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.2.Priority=DMA_PRIORITY_MEDIUM
Dma.ADC3.2.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C1_RX.1.Channel=DMA_CHANNEL_1
Dma.I2C1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_RX.1.Instance=DMA1_Stream5
Dma.I2C1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_RX.1.MemInc=DMA_MINC_ENABLE
Dma.I2C1_RX.1.Mode=DMA_NORMAL
Dma.I2C1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_RX.1.Priority=DMA_PRIORITY_LOW
Dma.I2C1_RX.1.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.I2C1_TX.0.Channel=DMA_CHANNEL_1
Dma.I2C1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C1_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.I2C1_TX.0.Instance=DMA1_Stream6
Dma.I2C1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.I2C1_TX.0.Mode=DMA_NORMAL
Dma.I2C1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.I2C1_TX.0.Priority=DMA_PRIORITY_MEDIUM
Dma.I2C1_TX.0.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=I2C1_TX
Dma.Request1=I2C1_RX
Dma.Request2=ADC3
Dma.Request3=ADC1
Dma.RequestsNb=4
File.Version=5
I2C1.ClockSpeed=400000
I2C1.DualAddressMode=I2C_DUALADDRESS_DISABLED
I2C1.DutyCycle=I2C_DUTYCYCLE_16_9
I2C1.GeneralCallMode=I2C_GENERALCALL_ENABLED
I2C1.IPParameters=ClockSpeed,GeneralCallMode,DutyCycle,NoStretchMode,DualAddressMode
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLED
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM4
Mcu.IP13=TIM5
Mcu.IP14=TIM6
Mcu.IP15=TIM7
Mcu.IP16=TIM8
Mcu.IP17=TIM11
Mcu.IP18=USART3
Mcu.IP2=ADC3
Mcu.IP3=DMA
Mcu.IP4=I2C1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=19
Mcu.Name=STM32F405RGTx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PH0-OSC_IN
Mcu.Pin10=PA3
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin15=PB1
Mcu.Pin16=PB2
Mcu.Pin17=PB10
Mcu.Pin18=PB11
Mcu.Pin19=PC6
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin20=PC7
Mcu.Pin21=PC8
Mcu.Pin22=PC9
Mcu.Pin23=PA8
Mcu.Pin24=PA9
Mcu.Pin25=PA10
Mcu.Pin26=PA11
Mcu.Pin27=PA12
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Mcu.Pin3=PC0
Mcu.Pin30=PA15
Mcu.Pin31=PC10
Mcu.Pin32=PC11
Mcu.Pin33=PC12
Mcu.Pin34=PB3
Mcu.Pin35=PB4
Mcu.Pin36=PB5
Mcu.Pin37=PB6
Mcu.Pin38=PB7
Mcu.Pin39=PB8
Mcu.Pin4=PC1
Mcu.Pin40=PB9
Mcu.Pin41=VP_ADC1_TempSens_Input
Mcu.Pin42=VP_ADC1_Vbat_Input
Mcu.Pin43=VP_TIM2_VS_ClockSourceINT
Mcu.Pin44=VP_TIM4_VS_ClockSourceINT
Mcu.Pin45=VP_TIM4_VS_no_output4
Mcu.Pin46=VP_TIM5_VS_ClockSourceINT
Mcu.Pin47=VP_TIM6_VS_ClockSourceINT
Mcu.Pin48=VP_TIM7_VS_ClockSourceINT
Mcu.Pin49=VP_TIM8_VS_ClockSourceINT
Mcu.Pin5=PC2
Mcu.Pin50=VP_TIM11_VS_ClockSourceINT
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
Mcu.PinsNb=51
Mcu.UserName=STM32F405RGTx
MxCube.Version=4.6.0
MxDb.Version=DB.4.0.60
NVIC.ADC_IRQn=true\:0\:1\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:2\:false
NVIC.DMA1_Stream6_IRQn=true\:0\:2\:true
NVIC.DMA2_Stream0_IRQn=true\:0\:3\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:3\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.RCC_IRQn=true\:0\:1\:true
NVIC.SysTick_IRQn=true\:0\:1\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:3\:true
NVIC.TIM2_IRQn=true\:0\:2\:true
NVIC.TIM3_IRQn=true\:0\:2\:true
NVIC.TIM4_IRQn=true\:0\:2\:true
NVIC.TIM5_IRQn=true\:0\:3\:true
NVIC.TIM6_DAC_IRQn=true\:0\:3\:true
PA0-WKUP.Locked=true
PA0-WKUP.Mode=SYS-WakeUp
PA0-WKUP.Signal=SYS_WKUP
PA1.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA1.GPIO_Label=LINE_SENSOR_F
PA1.GPIO_Mode=GPIO_MODE_ANALOG
PA1.GPIO_PuPd=GPIO_NOPULL
PA1.Locked=true
PA1.Signal=ADCx_IN1
PA10.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA10.GPIO_Label=MOTORS_FL
PA10.GPIO_Mode=GPIO_MODE_INPUT
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed,GPIO_PuPd
PA11.GPIO_Label=MOTORS_SLEEP
PA11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.GPIO_Speed=GPIO_SPEED_LOW
PA11.Locked=true
PA11.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA12.GPIO_Label=GPIO_BASE
PA12.GPIO_Mode=GPIO_MODE_INPUT
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.Locked=true
PA12.Signal=GPIO_Input
PA13.Locked=true
PA13.Mode=Trace-Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Trace-Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=FAST_CHARGE
PA15.Locked=true
PA15.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LINE_SENSOR_L1
PA2.Locked=true
PA2.Signal=ADCx_IN2
PA3.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA3.GPIO_Label=LINE_SENSOR_L2
PA3.GPIO_Mode=GPIO_MODE_ANALOG
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.Locked=true
PA3.Signal=ADCx_IN3
PA5.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA5.GPIO_Label=L_DIAG_RX
PA5.GPIO_Mode=GPIO_MODE_ANALOG
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.Locked=true
PA5.Signal=ADCx_IN5
PA6.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA6.GPIO_Label=L_FRONT_RX
PA6.GPIO_Mode=GPIO_MODE_ANALOG
PA6.GPIO_PuPd=GPIO_NOPULL
PA6.Locked=true
PA6.Signal=ADCx_IN6
PA7.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA7.GPIO_Label=GYRO_TEMP
PA7.GPIO_Mode=GPIO_MODE_ANALOG
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.Locked=true
PA7.Signal=ADCx_IN7
PA8.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA8.GPIO_Label=L_ENCODER_A
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA8.GPIO_PuPd=GPIO_NOPULL
PA8.GPIO_Speed=GPIO_SPEED_LOW
PA8.Locked=true
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PA9.GPIO_Label=L_ENCODER_B
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.GPIO_Speed=GPIO_SPEED_LOW
PA9.Locked=true
PA9.Signal=S_TIM1_CH2
PB1.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed,GPIO_PuPd
PB1.GPIO_Label=L_FRONT_TX
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIO_PuPd=GPIO_NOPULL
PB1.GPIO_Speed=GPIO_SPEED_HIGH
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed,GPIO_PuPd
PB10.GPIO_Label=R_FRONT_TX
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_Speed=GPIO_SPEED_HIGH
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_ModeDefaultOutputPP,GPIO_Label,GPIO_Speed,GPIO_PuPd
PB11.GPIO_Label=DIAG_TX
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Speed=GPIO_SPEED_HIGH
PB11.Locked=true
PB11.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=EN_IR_LINE
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Trace-Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB4.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PB4.GPIO_Label=R_ENCODER_A
PB4.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB4.GPIO_PuPd=GPIO_NOPULL
PB4.GPIO_Speed=GPIO_SPEED_LOW
PB4.Locked=true
PB4.Signal=S_TIM3_CH1
PB5.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PB5.GPIO_Label=R_ENCODER_B
PB5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB5.GPIO_PuPd=GPIO_NOPULL
PB5.GPIO_Speed=GPIO_SPEED_LOW
PB5.Locked=true
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode,GPIO_PuPdOD
PB6.GPIO_Mode=GPIO_MODE_AF_OD
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_PuPdOD=GPIO_PULLUP
PB6.GPIO_Speed=GPIO_SPEED_FAST
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode,GPIO_PuPdOD
PB7.GPIO_Mode=GPIO_MODE_AF_OD
PB7.GPIO_PuPd=GPIO_NOPULL
PB7.GPIO_PuPdOD=GPIO_PULLUP
PB7.GPIO_Speed=GPIO_SPEED_FAST
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PB8.GPIO_Label=PW_KILL
PB8.GPIO_Mode=GPIO_MODE_INPUT
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PIEZZO
PB9.Locked=true
PB9.Signal=S_TIM11_CH1
PC0.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PC0.GPIO_Label=R_DIAG_RX
PC0.GPIO_Mode=GPIO_MODE_ANALOG
PC0.GPIO_PuPd=GPIO_NOPULL
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PC1.GPIO_Label=R_FRONT_RX
PC1.GPIO_Mode=GPIO_MODE_ANALOG
PC1.GPIO_PuPd=GPIO_NOPULL
PC1.Locked=true
PC1.Signal=ADCx_IN11
PC10.Locked=true
PC10.Mode=Asynchronous
PC10.Signal=USART3_TX
PC11.Locked=true
PC11.Mode=Asynchronous
PC11.Signal=USART3_RX
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=WP_EEPROM
PC12.Locked=true
PC12.Signal=GPIO_Output
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PC13-ANTI_TAMP.GPIO_Label=PW_LED
PC13-ANTI_TAMP.Mode=Alarm A
PC13-ANTI_TAMP.Signal=RTC_AF1
PC2.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PC2.GPIO_Label=LINE_SENSOR_R2
PC2.GPIO_Mode=GPIO_MODE_ANALOG
PC2.GPIO_PuPd=GPIO_NOPULL
PC2.Locked=true
PC2.Signal=ADCx_IN12
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=LINE_SENSOR_R1
PC3.Locked=true
PC3.Signal=ADCx_IN13
PC4.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PC4.GPIO_Label=GYRO_RATE
PC4.GPIO_Mode=GPIO_MODE_ANALOG
PC4.GPIO_PuPd=GPIO_NOPULL
PC4.Locked=true
PC4.Signal=ADCx_IN14
PC6.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PC6.GPIO_Label=L_MOTOR_IN1
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC6.GPIO_PuPd=GPIO_NOPULL
PC6.GPIO_Speed=GPIO_SPEED_FAST
PC6.Locked=true
PC6.Signal=S_TIM8_CH1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=L_MOTOR_IN2
PC7.Locked=true
PC7.Signal=S_TIM8_CH2
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=R_MOTOR_IN1
PC8.Locked=true
PC8.Signal=S_TIM8_CH3
PC9.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_ModeDefaultPP,GPIO_PuPd
PC9.GPIO_Label=R_MOTOR_IN2
PC9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC9.GPIO_PuPd=GPIO_NOPULL
PC9.GPIO_Speed=GPIO_SPEED_FAST
PC9.Locked=true
PC9.Signal=S_TIM8_CH4
PCC.Family=STM32F4
PCC.MCU=STM32F405RGTx
PCC.MXVersion=4.6.0
PCC.PartNumber=STM32F405RGTx
PCC.Seq0=0
PCC.SubFamily=STM32F405/415
PCC.Temperature=25
PCC.Vdd=3.3
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F405RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.4.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ZHONX_III v2.ioc
ProjectManager.ProjectName=ZHONX_III v2
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
ProjectManager.ToolChainLocation=
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV4
RCC.APB2Freq_Value=42000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=21000000
RCC.EnbaleCSS=true
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=HCLKFreq_Value,SYSCLKFreq_VALUE,I2SClocksFreq_Value,FamilyName,PLLCLKFreq_Value,RTCHSEDivFreq_Value,APB2CLKDivider,RTCFreq_Value,PWR_Regulator_Voltage_Scale,LSE_VALUE,SYSCLKSource,MCO2PinFreq_Value,EnbaleCSS,CortexFreq_Value,FCLKCortexFreq_Value,APB1CLKDivider,PLLSourceVirtual,APB2Freq_Value,VCOI2SOutputFreq_Value,PLLN,APB2TimFreq_Value,HSE_VALUE,HSI_VALUE,VcooutputI2S,APB1Freq_Value,APB1TimFreq_Value,48MHZClocksFreq_Value,AHBFreq_Value,LSI_VALUE,VCOInputFreq_Value,VCOOutputFreq_Value,EthernetFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLN=336
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.ADCx_IN1.0=ADC3_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC2_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC2_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC3_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC3_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14,IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN2.0=ADC3_IN2,IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN3.0=ADC3_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN5.0=ADC2_IN5,IN5
SH.ADCx_IN5.ConfNb=1
SH.ADCx_IN6.0=ADC2_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.ADCx_IN7.ConfNb=1
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
SH.S_TIM11_CH1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
SH.S_TIM8_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
SH.S_TIM8_CH2.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
SH.S_TIM8_CH3.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
SH.S_TIM8_CH4.ConfNb=1
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
TIM1.IC1Filter-Encoder_Interface=3
TIM1.IC1Prescaler-Encoder_Interface=TIM_ICPSC_DIV8
TIM1.IC2Filter=3
TIM1.IC2Prescaler=TIM_ICPSC_DIV8
TIM1.IPParameters=IC2Filter,EncoderMode,Period,IC1Filter-Encoder_Interface,IC2Prescaler,ClockDivision,IC1Prescaler-Encoder_Interface
TIM1.Period=2047
TIM2.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger
TIM2.Period=10
TIM2.Prescaler=60000
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
TIM3.IC1Filter-Encoder_Interface=3
TIM3.IC1Prescaler-Encoder_Interface=TIM_ICPSC_DIV8
TIM3.IC2Filter=3
TIM3.IC2Prescaler=TIM_ICPSC_DIV8
TIM3.IPParameters=IC2Filter,EncoderMode,Period,IC1Filter-Encoder_Interface,IC2Prescaler,IC1Prescaler-Encoder_Interface
TIM3.Period=2047
TIM4.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
TIM4.IPParameters=Period,Prescaler,OCMode_4-Output Compare4 No Output,Pulse-Output Compare4 No Output,Channel-Output Compare4 No Output
TIM4.OCMode_4-Output\ Compare4\ No\ Output=TIM_OCMODE_TOGGLE
TIM4.Period=10
TIM4.Prescaler=6000
TIM4.Pulse-Output\ Compare4\ No\ Output=1
TIM5.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM5.IPParameters=Period,Prescaler,TIM_MasterOutputTrigger,ClockDivision
TIM5.Period=10
TIM5.Prescaler=60000
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM6.IPParameters=Period,Prescaler
TIM6.Period=10
TIM6.Prescaler=60000
TIM7.IPParameters=Period,Prescaler
TIM7.Period=10
TIM7.Prescaler=60000
TIM8.BreakPolarity=TIM_BREAKPOLARITY_LOW
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM8.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM8.IPParameters=Pulse-PWM Generation1 CH1,OCIdleState_1-PWM Generation1 CH1,Period,OCFastMode_PWM-PWM Generation1 CH1,Prescaler,OCFastMode_PWM-PWM Generation4 CH4,Channel-PWM Generation4 CH4,BreakPolarity,OCPolarity_4-PWM Generation4 CH4,Pulse-PWM Generation4 CH4,Channel-PWM Generation2 CH2,ClockDivision,Channel-PWM Generation3 CH3,OCPolarity_1-PWM Generation1 CH1,OCIdleState_4-PWM Generation4 CH4
TIM8.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM8.OCFastMode_PWM-PWM\ Generation4\ CH4=TIM_OCFAST_ENABLE
TIM8.OCIdleState_1-PWM\ Generation1\ CH1=TIM_OCIDLESTATE_SET
TIM8.OCIdleState_4-PWM\ Generation4\ CH4=TIM_OCIDLESTATE_SET
TIM8.OCPolarity_1-PWM\ Generation1\ CH1=TIM_OCPOLARITY_LOW
TIM8.OCPolarity_4-PWM\ Generation4\ CH4=TIM_OCPOLARITY_LOW
TIM8.Period=1000
TIM8.Prescaler=4
TIM8.Pulse-PWM\ Generation1\ CH1=500
TIM8.Pulse-PWM\ Generation4\ CH4=500
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vbat_Input.Mode=IN-Vbat
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM4_VS_no_output4.Mode=Output Compare4 No Output
VP_TIM4_VS_no_output4.Signal=TIM4_VS_no_output4
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
VP_TIM8_VS_ClockSourceINT.Mode=Internal
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
