eclipse.preferences.version=1
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.572021291.489728446.1662449982/PATH/delimiter=\:
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.572021291.489728446.1662449982/PATH/operation=replace
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.572021291.489728446.1662449982/PATH/value=/opt/ARM/bin
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.572021291.489728446.1662449982/append=true
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.572021291.489728446.1662449982/appendContributed=true
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.832436236/PATH/delimiter=\:
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.832436236/PATH/operation=replace
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.832436236/PATH/value=/opt/ARM/bin\:/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/usr/games\:/usr/local/games
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.832436236/append=true
environment/project/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.832436236/appendContributed=false
